name: repo backup
on:
  workflow_dispatch:
  schedule:
    - cron: "0 6 * * *"

jobs:
  repo-backup:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0 # retrieve all history

    - name: Create ZIP bundle
      id: create_zip
      run: |
        ZIP_FILE="${{ github.event.repository.name }}-$(date '+%Y-%m-%d').zip"
        zip -rq "${ZIP_FILE}" .
        mkdir -p backups
        mv "${ZIP_FILE}" backups/
        echo "::set-output name=zipfile::backups/${ZIP_FILE}"

    - name: Verify ZIP file exists
      run: |
        ls -lah ${{ steps.create_zip.outputs.zipfile }}

    - name: Send ZIP to Backup Bucket
      run: |
        curl -X POST "${{ secrets.REPO_BACKUP_URL }}" \
          -H "Content-Type: application/octet-stream" \
          --data-binary @${{ steps.create_zip.outputs.zipfile }}
